<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="">LOGO</a></h1>
        <nav class="gnb">
            <a href="">Menu1</a>
            <a href="">Menu2</a>
            <a href="">Menu3</a>
            <a href="">Menu4</a>
            <a href="">Menu5</a>
        </nav>
        <div class="g-menu">
            <a href="">Search</a>
            <a href="">Cart</a>
        </div>
    </header>
</body>
</html>